DEALER_MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"
PLAYER_MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"
CONTRACT_ADDR="xion1q68r90mhdjqyfh7vx4ekatk9czfnuukem5hrrac6x9fa4c26lfmqfxqzrh"
RPC_URL="https://rpc.xion-testnet-2.burnt.com:443"
CHAIN_ID="xion-testnet-2"
